[settings]
profile = "black"
line_length = 79
multi_line_output = 3
lines_after_imports = -1
include_trailing_comma = true
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx,ts,json,md,yml,toml,yaml
use_parentheses = true
skip =
    tests,
    configs,
    .git,
    migrations,
    env,
    venv,
    __pycache__,
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = backend/
known_first_party = foodgram, api, users, recipes, core
known_django = django
known_api = api, core, django_filters, djoser, dotenv, recipes, rest_framework, users
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER,
    API
