[settings]
line_length = 120
multi_line_output = 5
lines_after_imports = -1
include_trailing_comma = true
use_parentheses = true
skip =
    tests,
    configs,
    .git,
    migrations,
    env,
    venv,
    __pycache__,



skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = backend/
known_first_party = foodgram, api, users, recipes, core
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
 